<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/images/favlcon34.png" type="image/png">
  <title>Neonbites</title>
  <style>
    body {
      font-family: "Post No Bills Colombo";
      color: #ffffff;
      background-color: black;
      display: flex; 
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .flicker {
    animation: flicker 6s infinite alternate;
  }
  @keyframes flicker {
  0% { opacity: 1; } 
  90% { opacity: 1; }  
  95% { opacity: 0.7; } 
  100% { opacity: 0,3; }   
}
.slide{
  font-size: xx-large;
  text-align-last: left;
}
#karusel + div {
  margin-top: 150px; 
}
    /* img {
      max-width: 100%;
      height: auto;
    } */
  </style>
</head>
<body>
  <div style="display: grid; width: 1000px; height: 950px;">
    <img src="images/neonbites_schnellexport-5.jpg" style="grid-area: 1/1; width: 100%; height: 100%; object-fit: cover;">
    <img src="images/logo.png" class="flicker" style="grid-area: 1/1; width: 50%; z-index: 2; align-self: start;">
  </div>
  <!-- <img src="images/logo.png" alt="Homepage Logo" style="width: 664px; height: 273px;">
  <img src="images/neonbites_schnellexport-5.jpg" alt="Homepage Frontbild" style="width: 960px; height: 640px;"> -->
  <br>

  <div id="karusel" style="display: grid; width: auto; height: 200px;">
    {{ range $index, $page := (where .Site.RegularPages "Section" "karusel").ByWeight }}
      <div class="slide" id="slide-{{ add $index 1 }}">
        <h2>{{ $page.Title }}</h2>
        <p>{{ $page.Content }}</p>
      </div>
    {{ end }}
  </div>
<div>
  <button class="prev-btn">Previous</button>
  <button class="next-btn">Next</button>
</div>

  <section style="margin-top: 1100px;">
    <h1>Welcome to the Landing Page</h1>
    <p>This starts lower on the page.</p>
  </section>

  <div id="kalendar"></div>

  <script src="/js/karusel.js"></script>

  <script>fetch("files/kalendar.html")
      .then(res => res.text())   // this returns a Promise<string>
      .then(html => {
        document.getElementById("kalendar").innerHTML = html;

      });
  </script>

</body>

</html>